ARG TORCH_PACKAGE_VERSION=1.13.0
ARG CUDA_VERSION=11.6
ARG CUDNN_VERSION=8
ARG JINA_VERSION=3.12.0


FROM pytorch/pytorch:${TORCH_PACKAGE_VERSION}-cuda${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime

# fixing NameError: name 'str2optimizer8bit_blockwise' is not defined: https://github.com/TimDettmers/bitsandbytes/issues/62
ENV LD_LIBRARY_PATH=/usr/lib/wsl/lib/
RUN apt-get update && apt-get install --no-install-recommends -y gcc libc6-dev git

RUN python3 -m pip install --no-cache-dir jina${JINA_VERSION:+==${JINA_VERSION}}

COPY requirements-gpu.txt requirements-gpu.txt
RUN pip install --default-timeout=1000 --compile -r requirements-gpu.txt

COPY . /workdir/
WORKDIR /workdir

ENTRYPOINT ["jina", "executor", "--uses", "config.yml"]